# MyTweets

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zavgorodniy/mytweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavgorodniy/mytweets/: App.kt  Constants.kt
app/src/main/java/com/zavgorodniy/mytweets/extensions/: View.kt
app/src/main/java/com/zavgorodniy/mytweets/models/: UserSession.kt
app/src/main/java/com/zavgorodniy/mytweets/models/base/: BaseParcelable.kt  Model.kt  TweetWrapper.kt
app/src/main/java/com/zavgorodniy/mytweets/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/zavgorodniy/mytweets/network/: NetworkModule.kt  TweetsApi.kt
app/src/main/java/com/zavgorodniy/mytweets/network/api/: TweetsApi.kt
app/src/main/java/com/zavgorodniy/mytweets/network/converters/: SessionConverter.kt  TweetsConverter.kt
app/src/main/java/com/zavgorodniy/mytweets/network/error/: AppError.kt
app/src/main/java/com/zavgorodniy/mytweets/network/modules/: TweetsModule.kt
app/src/main/java/com/zavgorodniy/mytweets/network/modules/base/: BaseRxModule.kt
app/src/main/java/com/zavgorodniy/mytweets/network/requests/: TokenRequest.kt
app/src/main/java/com/zavgorodniy/mytweets/network/responses/: TokenResponse.kt
app/src/main/java/com/zavgorodniy/mytweets/providers/: ProviderInjector.kt  TweetsProvider.kt
app/src/main/java/com/zavgorodniy/mytweets/providers/base/: BaseOnlineProvider.kt  Provider.kt
app/src/main/java/com/zavgorodniy/mytweets/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/zavgorodniy/mytweets/ui/screen/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/zavgorodniy/mytweets/ui/screen/auth/login/: LoginCallback.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zavgorodniy/mytweets/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zavgorodniy/mytweets/ui/screen/main/timeline/: TimelineCallback.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/zavgorodniy/mytweets/utils/: TokenType.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_timeline.xml  include_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zavgorodniy/mytweets/: ExampleUnitTest.kt
