apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zavgorodniy.mytweets"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "ENDPOINT", '"https://api.twitter.com/"'
            buildConfigField "String", "PREF_NAME", '"my_tweets_prefs.xml"'
            buildConfigField 'String', "TWITTER_CONSUMER_KEY", '"Jz4BzcDzXeO3rsgVECQ1WMmGM"'
            buildConfigField 'String', "TWITTER_CONSUMER_SECRET", '"4chXHZY8xYj3EveC0qem0Rslc8VFyis1i1Otf3Rf9xwVTchrcs"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // HTTP logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5"

    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Twitter
    implementation "com.twitter.sdk.android:twitter-core:$twitterCoreVersion"
    implementation "com.twitter.sdk.android:tweet-ui:$twitterCoreVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
}
